spring.application.name=notification-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=user-group1
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.Interview.NewNotificationservice.Service.Orderplacedevent