spring.kafka.bootstrap-servers=broker:29092
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8762/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8180/realms/springboot-microservices
server.port=8079