spring.kafka.bootstrap-servers=broker:29092
spring.datasource.url =jdbc:mysql://mysql-order:3307/New_Order_Service
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:100/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = order
spring.datasource.password = 1000
server.port=8083
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.Interview.NewOrderservice1.model.Orderplacedevent
