eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:100/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminpassword
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=product-mongo
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8180/realms/springboot-microservices