
server.port=8081
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminpassword
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#http://localhost:8180/realms/springboot-microservices/protocol/openid-connect/token